views/footer.jade
footer
   nav
      a#tohome.nav-item(href="/")
         div.nav-item-icon
            img(src="/img/icon-home.png" alt="")
         div.nav-item-name 订早餐
      a#toorder.nav-item(href="/order/list?status=all")
         div.nav-item-icon
            img(src="/img/icon-order.png" alt="")
         div.nav-item-name 早餐订单
      a#touser.nav-item(href="/personal/home")
         div.nav-item-icon
            img(src="/img/icon-more.png" alt="")
         div.nav-item-name 更多

public/template/footer.html
<footer>
    <nav>
        <a class="nav-item" id="tohome" href="/" >
            <div class="nav-item-icon">
                <img src="/img/icon-home.png" alt="">
            </div>
            <div class="nav-item-name">订早餐</div>
        </a>
        <a class="nav-item" id="toorder" href="/order/list?status=all" >
            <div class="nav-item-icon">
                <img src="/img/icon-order.png" alt="">
            </div>
            <div class="nav-item-name">早餐订单</div>
        </a>
        <a class="nav-item" id="touser" href="/personal/home" >
            <div class="nav-item-icon">
                <img src="/img/icon-more.png" alt="">
            </div>
            <div class="nav-item-name">更多</div>
        </a>
    </nav>
</footer>
